apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: quiz-route
  namespace: default
spec:
  parentRefs:
  - name: contour
    namespace: projectcontour
  hostnames:
  - "quiz.local"
  rules:
  - backendRefs:
    - name: quiz-app-service
      port: 80
